{
  "name": "fm-tpl_test",
  "version": "0.1.0",
  "private": true,
  "description": "test only",
  "author": "sceext",
  "scripts": {
    "fmt": "壳依 fmt:prettier fmt:toml",
    "fmt:prettier": "prettier --write .",
    "fmt:toml": "echo TODO tpl-ast-toml fmt",
    "check:prettier": "prettier --check .",
    "check:tpld": "echo TODO tpl-ast-toml tpld-check --fmt --block=doc/tpld-zh/blocklist.txt",
    "test": "壳依 check:prettier check:tpld"
  },
  "devDependencies": {
    "@tpl-ol/nsh": "^0.1.0-a3",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": ">=17.0",
    "npm": ">=8.0"
  }
}
